<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src= "script.js"></script>
</head>

<h1><center><img src=bethsportfolio.png></center></h1>

<div class="homebox">
    <a href="aboutme.html"><img class = "aboutmehome" img src = aboutmehome.png></a>
</div>

<div class="homebox1">
    <a href="calc.html"><img src = calc.png></a>
</div>

<div class="homebox">
   <a href="cyber.html"><center><img class = "cyber" img src = cyber.png></center></a>
</div>

<div class="homebox2">
   <a href="joke.html"><center><img class = "joke" img src = joke.png>/<center></a>
</div>

<div class="homebox">
   <a href="conversion.html"><center><img class = "conversion" img src = conversion.png></center></a>
</div>

<div class="homebox2">
   <a href="contact.html"><center><img class = "contact" src = contact.png></center></a>
</div>
